Brighter/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF6DCFF6" />
    <SolidColorBrush x:Key="ActiveButtonColor" Color="#FF55A1BF" />
    <Color x:Key="ActiveColor" A="255" R="85" G="161" B="191"></Color>
    <DrawingBrush x:Key="BgBrush" Viewport="0,0,0.25,0.25" TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="White">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0, 0, 5, 5" />
                        <RectangleGeometry Rect="5, 5, 5, 5" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style x:Key="ToolButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Margin="0 2 2 0">
                        <Grid.Background>
                            <SolidColorBrush x:Name="ButtonBackBrush" Color="Transparent" />
                        </Grid.Background>
                        <Image Source="{DynamicResource ResourceKey=Img}" Width="auto" Height="auto"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation  Storyboard.TargetName="ButtonBackBrush" Duration="0:0:0.2" Storyboard.TargetProperty="Color"
                                                    To="{StaticResource ResourceKey=ActiveColor}"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation  Storyboard.TargetName="ButtonBackBrush" Duration="0:0:0.2" Storyboard.TargetProperty="Color"
                                                    To="Transparent"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>